
#DEV enviroment
DEBUG=sendemail-app:*
NODE_ENV="dev"
PORT=3000
MARIADB_MASTER_URL="mysql://staging:zcpyFZzJDe3pD3cs88kE@34.87.46.137:3306/Flight"

REDIS_HOST=35.240.224.29
REDIS_PASSWORD=3cD9jBQBeYxMM9iBrKjfVKjzJfRkdXR4FJyNgmv7so
REDIS_PORT=6379
REDIS_DB=9
REDIS_PREFIX="email:test:"

ISA_DEFAULT_EMAIL="tuannh@goquo.com"

AWS_ACCESS_KEY_ID="AKIASYZM3QC4L2RJFPPA"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
QUEUE_NAME="email"
QUEUE=sqs
EMAIL=ses
SMTP_USERNAME=AKIASYZM3QC4CMRRUNGJ
SMTP_PASSWORD=BLP2dgMzlMDzRg7WW0gpGOcS9K/8IppDh6tlC7j4Ulx1
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_TO=nguyenhuutuan1306@gmail.com


